 Processing Type: API - Start: 2024-02-02 15:05:11, End: 2024-02-02 15:05:45
File: Adobe General Terms of Use, Processing Type: Entities - Start: 15:05:11, End: 15:05:45
File: Adobe General Terms of Use, Processing Type: Provisions - Start: 15:05:45, End: 15:05:45
 Processing Type: API - Start: 2024-02-02 15:05:11, End: 2024-02-02 15:06:16
File: Sovos Terms and Conditions, Processing Type: Entities - Start: 15:05:45, End: 15:06:16
File: Sovos Terms and Conditions, Processing Type: Provisions - Start: 15:06:16, End: 15:06:16
 Processing Type: API - Start: 2024-02-02 15:05:11, End: 2024-02-02 15:06:48
File: Tableau Software Site Usage Agreement, Processing Type: Entities - Start: 15:06:16, End: 15:06:48
File: Tableau Software Site Usage Agreement, Processing Type: Provisions - Start: 15:06:48, End: 15:06:48
 Processing Type: API - Start: 2024-02-02 16:15:48, End: 2024-02-02 16:16:29
File: Adobe General Terms of Use, Processing Type: Entities - Start: 16:15:48, End: 16:16:24
File: Adobe General Terms of Use, Processing Type: Provisions - Start: 16:16:24, End: 16:16:24
 Processing Type: API - Start: 2024-02-02 16:15:48, End: 2024-02-02 16:17:04
File: Sovos Terms and Conditions, Processing Type: Entities - Start: 16:16:29, End: 16:17:00
File: Sovos Terms and Conditions, Processing Type: Provisions - Start: 16:17:00, End: 16:17:00
 Processing Type: API - Start: 2024-02-02 16:15:48, End: 2024-02-02 16:17:51
File: Tableau Software Site Usage Agreement, Processing Type: Entities - Start: 16:17:04, End: 16:17:48
File: Tableau Software Site Usage Agreement, Processing Type: Provisions - Start: 16:17:48, End: 16:17:48
 Processing Type: API - Start: 2024-02-05 17:34:47, End: 2024-02-05 17:35:25
File: Example 3, Processing Type: Entities - Start: 17:34:47, End: 17:35:17
File: Example 3, Processing Type: Provisions - Start: 17:35:17, End: 17:35:17
 Processing Type: API - Start: 2024-02-05 17:38:54, End: 2024-02-05 17:39:32
File: Example 3, Processing Type: Entities - Start: 17:38:54, End: 17:39:22
File: Example 3, Processing Type: Provisions - Start: 17:39:22, End: 17:39:22
 Processing Type: API - Start: 2024-02-05 17:47:55, End: 2024-02-05 17:48:37
File: Example 3, Processing Type: Entities - Start: 17:47:55, End: 17:48:28
File: Example 3, Processing Type: Provisions - Start: 17:48:28, End: 17:48:28
 Processing Type: API - Start: 2024-02-05 17:50:44, End: 2024-02-05 17:51:23
File: Example 3, Processing Type: Entities - Start: 17:50:44, End: 17:51:13
File: Example 3, Processing Type: Provisions - Start: 17:51:13, End: 17:51:13
 Processing Type: API - Start: 2024-02-06 12:29:44, End: 2024-02-06 12:34:13
File: Example 1, Processing Type: Entities - Start: 12:29:44, End: 12:30:32
File: Example 1, Processing Type: Provisions - Start: 12:30:32, End: 12:30:32
 Processing Type: API - Start: 2024-02-06 12:29:44, End: 2024-02-06 12:37:02
File: Example2, Processing Type: Entities - Start: 12:34:13, End: 12:34:54
File: Example2, Processing Type: Provisions - Start: 12:34:54, End: 12:34:54
 Processing Type: API - Start: 2024-02-06 12:37:43, End: 2024-02-06 12:40:57
File: Example 1, Processing Type: Entities - Start: 12:37:43, End: 12:38:32
File: Example 1, Processing Type: Provisions - Start: 12:38:32, End: 12:38:32
 Processing Type: API - Start: 2024-02-06 12:37:43, End: 2024-02-06 12:43:55
File: Example2, Processing Type: Entities - Start: 12:40:57, End: 12:41:42
File: Example2, Processing Type: Provisions - Start: 12:41:42, End: 12:41:42
 Processing Type: API - Start: 2024-02-06 12:37:43, End: 2024-02-06 12:46:40
File: Example 3, Processing Type: Entities - Start: 12:43:55, End: 12:44:32
File: Example 3, Processing Type: Provisions - Start: 12:44:32, End: 12:44:32
 Processing Type: API - Start: 2024-02-06 12:37:43, End: 2024-02-06 12:51:08
File: Example 4, Processing Type: Entities - Start: 12:46:40, End: 12:48:41
File: Example 4, Processing Type: Provisions - Start: 12:48:41, End: 12:48:41
 Processing Type: API - Start: 2024-02-06 13:38:24, End: 2024-02-06 13:40:55
File: Tableau Software Site Usage Agreement, Processing Type: Entities - Start: 13:38:24, End: 13:38:59
File: Tableau Software Site Usage Agreement, Processing Type: Provisions - Start: 13:38:59, End: 13:38:59
 Processing Type: API - Start: 2024-02-06 13:38:24, End: 2024-02-06 13:43:30
File: Adobe General Terms of Use, Processing Type: Entities - Start: 13:40:55, End: 13:41:33
File: Adobe General Terms of Use, Processing Type: Provisions - Start: 13:41:33, End: 13:41:33
 Processing Type: API - Start: 2024-02-06 13:38:24, End: 2024-02-06 13:46:10
File: Sovos Terms and Conditions, Processing Type: Entities - Start: 13:43:30, End: 13:44:06
File: Sovos Terms and Conditions, Processing Type: Provisions - Start: 13:44:06, End: 13:44:06
 Processing Type: API - Start: 2024-02-07 12:40:02, End: 2024-02-07 12:42:14
File: Contract Document v1, Processing Type: Entities - Start: 12:40:02, End: 12:40:36
File: Contract Document v1, Processing Type: Provisions - Start: 12:40:36, End: 12:40:36
 Processing Type: API - Start: 2024-02-07 13:10:28, End: 2024-02-07 13:13:10
File: Contract Document v1, Processing Type: Entities - Start: 13:10:28, End: 13:10:59
File: Contract Document v1, Processing Type: Provisions - Start: 13:10:59, End: 13:10:59
 Processing Type: API - Start: 2024-02-07 16:45:50, End: 2024-02-07 16:48:15
File: Contract Document v1, Processing Type: Entities - Start: 16:45:50, End: 16:46:25
File: Contract Document v1, Processing Type: Provisions - Start: 16:46:25, End: 16:46:25
 Processing Type: API - Start: 2024-02-07 16:57:24, End: 2024-02-07 16:59:32
File: Contract Document v1, Processing Type: Entities - Start: 16:57:24, End: 16:57:59
File: Contract Document v1, Processing Type: Provisions - Start: 16:57:59, End: 16:57:59
 Processing Type: API - Start: 2024-02-07 17:07:59, End: 2024-02-07 17:10:03
File: Contract Document v1, Processing Type: Entities - Start: 17:07:59, End: 17:08:28
File: Contract Document v1, Processing Type: Provisions - Start: 17:08:28, End: 17:08:28
 Processing Type: API - Start: 2024-02-07 17:16:39, End: 2024-02-07 17:18:46
File: Contract Document v1, Processing Type: Entities - Start: 17:16:39, End: 17:17:10
File: Contract Document v1, Processing Type: Provisions - Start: 17:17:10, End: 17:17:10
